{
  "names": {
    "sender": "ARNOLD JOSEPH JOHNSON",
    "receiver": "ANGELINA PIANO"
  },
  "theme": {
    "primaryColor": "#ff7ab2",
    "secondaryColor": "#ff4d8d",
    "accentColor": "#ffc0cb",
    "fontFamily": "Arial, sans-serif"
  },
  "content": {
    "title": "Will you be my Valentine?",
    "subtitle": "Choose wisely. (The \"No\" button is... shy.)",
    "yesButtonText": "YES ❤️",
    "noButtonText": "NO 💔",
    "successMessage": "💖 YAYYYYY!!! 💖",
    "successSubtitle": "That's the best decision you've ever made ❤️😘",
    "giftsTitle": "💝 Your Valentine Gifts 💝",
    "giftsSubtitle": "Click here for the Valentine gifts, POOKIE",
    "songsTitle": "Our Love Sounds Like This!🎵",
    "photosTitle": "Every Moment with You!📸",
    "letterTitle": "To the Girl I Love most!❤️",
    "prosConsTitle": "Why You Should Choose me as Your Valentine ❤️",
    "prosConsSubtitle": "Nothing!!!!"
  },
  "media": {
    "mainBearGif": "/cute-bear.gif",
    "musicBearGif": "/music-bear.gif",
    "comfortBearGif": "/comfort-bear.gif",
    "kissBearGif": "/kiss-bears.gif",
    "photoBearGif": "/photo-bear.gif",
    "loveYouBearGif": "/love-you-bear.gif",
    "childGif": "/child.gif",
    "roseBearGif": "/rose-bear.gif",
    "cookBearGif": "/cook-bear.gif",
    "kissSingleBearGif": "/kiss-bear.gif",
    "leftButton": "/left-button.png",
    "rightButton": "/right-button.png",
    "envelopeSeal": "❤️"
  },
  "gifts": {
    "gift1": "/gift1.jpg",
    "gift2": "/gift2.jpg", 
    "gift3": "/gift3.jpg"
  },
  "couplePhotos": [
    {
      "image": "/selfie.jpg",
      "caption": "Our first virtual selfie together"
    },
    {
      "image": "/kiss.jpg", 
      "caption": "our virtual kiss"
    },
    {
      "image": "/together.png",
      "caption": "our AI picture"
    },
    {
      "image": "/mom.png",
      "caption": "Me meeting your mom"
    }
    
  ],
  "prosCons": [
    {
      "gif": "/cook-bear.gif",
      "text": "I'll cook your fav food sushi honey "
    },
    {
      "gif": "/comfort-bear.gif", 
      "text": "Unlimited comfort and care"
    },
    {
      "gif": "/cute-bear.gif",
      "text": "I listen… like actually listen honey"
    },
    {
      "gif": "/kiss-bears.gif",
      "text": "Unlimited hugs & kisses\n(non-negotiable 😏)"
    },
    {
      "gif": "/photo-bear.gif",
      "text": "Your personal photographer for all the cute moments 📸"
    },
    {
      "gif": "/music-bear.gif",
      "text": "Live singing performances… just for you 🎶😉"
    }
  ],
  "songs": [
    {
      "id": 1,
      "title": "Young and Beautiful",
      "artist": "Lana del rey",
      "cover": "/lana.jpg",
      "audio": "/Young_and_Beautiful.mp3"
    },
    {
      "id": 2,
      "title": "Cinnamon girl",
      "artist": "Lana del rey",
      "cover": "/lana.jpg",
      "audio": "/Cinnamon_girl.mp3"
    }
  ],
  "letter": {
    "title": "My Dearest Angelina,",
    "content": [
      "Happy Valentine’s Day, Angelina! Even though there are miles between us right now, you’re the first thing on my mind when I wake up and the last thing I think about at night. I’m so lucky to have you in my life. I can’t wait until the next time I can actually hold your hand instead of just my phone. Love you always!"
    ],
    "signature": "Forever yours,\nARNOLD"
  },
  "navigation": {
    "backToLove": "Back to Love",
    "backToGifts": "Back to Gifts",
    "backToPhotos": "Back to Photos",
    "backToSongs": "Back to Songs",
    "backToLetter": "Back to Letter"
  },
  "tooltips": {
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause"
  }
}
